<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="AjTalk.Language.IBehavior">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAEAAAAAQACAAAEAACg=</HashCode>
      <FileName>Language\IBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AjTalk.Language.IBlock">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Language\IBlock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AjTalk.Language.IMethod">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAIAAAQAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Language\IMethod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>