<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AjTalk.Language.BaseClass">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAQAAAAEAAAAQQAAAAAAAAA=</HashCode>
      <FileName>Language\BaseClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AjTalk.Language.BaseObject">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACiAAAAgAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Language\BaseObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AjTalk.Compiler.Parser" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAIAAAAwAAgAAQgECoAAKAAAAIAgAACAQAICAAAQBAA=</HashCode>
      <FileName>Compiler\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AjTalk.Language.ExecutionBlock" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAUAAAAABAAAAACoAIAARAAgAAAADAA=</HashCode>
      <FileName>Language\ExecutionBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AjTalk.Machine" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAACAAAAAAAAAAAAAAIAAiAAAAAAAA=</HashCode>
      <FileName>Machine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AjTalk.Compiler.Token" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Compiler\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AjTalk.Compiler.EndOfInputException" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\EndOfInputException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AjTalk.Compiler.LexerException" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\LexerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AjTalk.Compiler.Lexer" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAEAQFAgAIAABEAIAQDAQAAAABBKAAAAAEAIhIBA=</HashCode>
      <FileName>Compiler\Lexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AjTalk.Language.Block">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACAACAUQACAEAiSIBRAACQEAAICAIAICIjAA=</HashCode>
      <FileName>Language\Block.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="AjTalk.Language.Method">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAQAAAIAAAQAAAAEAAAAJAAAEAAAgAA=</HashCode>
      <FileName>Language\Method.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AjTalk.Language.IClass">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Language\IClass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AjTalk.Language.IMessage" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Language\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AjTalk.Language.IObject">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Language\IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AjTalk.Language.IBlock">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Language\IBlock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AjTalk.Language.IMethod" Collapsed="true">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Language\IMethod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AjTalk.Language.IClassDescription">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAQAAAAAAIAAAAIAAAAAAAA=</HashCode>
      <FileName>Language\IClassDescription.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AjTalk.Language.IBehavior">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAEAAAAAQACAAAEAACg=</HashCode>
      <FileName>Language\IBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AjTalk.Language.ByteCode" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAJBoAQgARAIQIABAEARgAwACiGIAQAAQAAgQIQAUAQ=</HashCode>
      <FileName>Language\ByteCodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AjTalk.Compiler.TokenType" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAQAAAAAAgQAAAAAAAAAKAA=</HashCode>
      <FileName>Compiler\TokenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>