<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AjTalk.Language.BaseClass">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAQEAAAAAAAAAQAAAAEIAAAQQAAAAAACAA=</HashCode>
      <FileName>Language\BaseClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AjTalk.Language.BaseObject">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAgAACiEAAAwgAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Language\BaseObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AjTalk.Compiler.Parser" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAIBAQA0CQgAAQ4ECoAAKAAQAKCgAACAQAICgAAQBAA=</HashCode>
      <FileName>Compiler\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AjTalk.Language.ExecutionBlock" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEEAwBAAAJBEcAgQQBBAgEQpCtIMAAQAAoAAAADBg=</HashCode>
      <FileName>Language\ExecutionBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AjTalk.Machine" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QMEKAAiCE2AAAqAgCCCEQBgAuAKMGAARAAjDQIACRAI=</HashCode>
      <FileName>Machine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AjTalk.Compiler.Token" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAgAAAQAAA=</HashCode>
      <FileName>Compiler\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AjTalk.Compiler.LexerException" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compiler\LexerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AjTalk.Compiler.Lexer" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAEAQFAgAIAABEAIQQBEQAAIABBqAAAAAEAIwqBA=</HashCode>
      <FileName>Compiler\Lexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AjTalk.Language.Block">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAEAAACAADAUQACAEAmSIRxBCGQcCBICCIIJCIjBA=</HashCode>
      <FileName>Language\Block.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="AjTalk.Language.Method">
    <Position X="2.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQAAAAAAAAQACAAAAAQABAAEAIAAJAAAEBQAgAA=</HashCode>
      <FileName>Language\Method.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AjTalk.Language.IClass">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Language\IClass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AjTalk.Language.IMessage" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Language\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AjTalk.Language.IObject">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAgAACCAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Language\IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AjTalk.Language.IBlock">
    <Position X="6.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Language\IBlock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AjTalk.Language.IMethod" Collapsed="true">
    <Position X="4.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQACAAAAAQAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Language\IMethod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AjTalk.Language.IClassDescription">
    <Position X="2.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAAAAAAAAAQAAAQAJAAAAIAAAAIAAAQAgAA=</HashCode>
      <FileName>Language\IClassDescription.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AjTalk.Language.IMetaClass">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Language\IMetaClass.cs</FileName>
      <NewMemberFileName>Language\IBehavior.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AjTalk.Language.IBehavior">
    <Position X="4.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAEAAAAAAAAAAEAAAAAQACQAAEAACg=</HashCode>
      <FileName>Language\IBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AjTalk.Language.ByteCode" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBwCSgABgIAIABIEAQgAgAiiGIAwAAQAAgQIAAEAQ=</HashCode>
      <FileName>Language\ByteCodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AjTalk.Compiler.TokenType" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAQAAAACQAAAAQAgQAAAAAAAAAKAA=</HashCode>
      <FileName>Compiler\TokenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>